spring.datasource.name=springbootbasic
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=Pass12!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For Orm Below Configurations is compulsory (hibernate)

#there are 4 properties but we use update beacuse every time we change the some configuration then auto updated
spring.jpa.hibernate.ddl-auto=update  

#dialect means simply language whsuc mysql version is use is mention in dialect ctrl+shift+t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#This dependency not mandotiory (just for query in console ) for our 
spring.jpa.show-sql=true
